{
  "name": "employee-tracker-demo",
  "version": "1.0.0",
  "description": "employee-tracker-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcristian1/employee-tracker-demo.git"
  },
  "author": "Cristian Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vcristian1/employee-tracker-demo/issues"
  },
  "homepage": "https://github.com/vcristian1/employee-tracker-demo#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
